<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Майлз Моралес</title>
    </head>
    <body>
        <img src="https://img1.akspic.ru/attachments/crops/1/7/8/1/5/151871/151871-majlz_morales-chudo_chelovek_pauk_majl_morales-chelovek_pauk-komiksy_marvel-supergeroj-2560x1440.jpg"
        <h1>Человек-паук Майлза Моралеса</h1>
        <h2>Ученик нашего паучка-Майлз Моралес</h2>
        В этой реальносте Человек-паук погиб, а его место занял Майлз
        <p>Если хочешь узнать о нём больше, то переходи по ссылке:<a href="https://ru.wikipedia.org/wiki/Майлз_Моралес">Майлз Моралес</a>
        <ul>
    </body>